
# DataSource configuration for H2
spring.datasource.url=jdbc:h2:mem:blogdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# Logging configuration
logging.level.org.hibernate.type.descriptor.sql=trace

# Secret key
secret.key=47A52F686696CABA4A9824E6177DFFFF5161ASDFDS1D2DS
